<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Augusto Vega's Website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Augusto Vega</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile2.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#activities">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
          </li>
		  <!--
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#patents">Patents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#honors_and_awards">Honors & Awards</a>
          </li>
		  -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#book">Book</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">
            <span class="text-primary">Augusto Vega</span> · Ph.D.
          </h1>
          <div class="subheading mb-5">IBM T. J. Watson Research Center · Yorktown Heights, NY ·
            <a href="mailto:ajvega@us.ibm.com">ajvega at us dot ibm dot com</a>
          </div>
          <p class="lead mb-5">I am a Senior Research Staff Member at the IBM T. J. Watson Research Center (NY, USA) involved in R+D work in the areas of heterogeneous systems, 
			  embedded designs, and edge AI computing. I made contributions to the field with top-tier publications (e.g. in MICRO and PACT) and have been appointed as General Chair of 
			  the <em>2024 International Symposium on Computer Architecture</em> (ISCA), the flagship conference in computer architecture. I have more than 20 issued US patents and 
			  others pending. I also have several peer-reviewed publications and a co-guest edited book on <em>rugged embedded systems</em>. As a Research Staff Member at IBM, I have 
			  helped spawn off the new area of <em>cloud-backed, swarm-AI edge cognition systems</em> with application to autonomous/connected vehicles, drones, wearable devices, 
			  mobile health monitoring and cyber-physical systems, among others. Today, I am the CTO of the DARPA-funded EPOCHS project (currently ongoing), and I previously 
			  contributed to the DARPA PERFECT program. I have also served on multiple conference technical program committees.
          </p>
          <div class="social-icons">
            <a target="_blank" href="https://www.linkedin.com/in/augusto-javier-vega">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a target="_blank" href="https://github.com/augustojv">
              <i class="fab fa-github"></i>
            </a>
            <a target="_blank" href="https://twitter.com/AugustoJVega">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universitat Politècnica de Catalunya (UPC, Spain)</h3>
              <div class="subheading mb-3">Ph.D. Degree in Computer Architecture (“with highest honor")</div>
              <div>Thesis: “Performance and Power Optimizations in Chip Multiprocessors for Throughput-Aware Computation”</div>
              <div>Advisors: Prof. Alex Ramírez and Prof. Mateo Valero</div>
              <p>Grade: <i>Summa Cum Laude</i> (“with highest honor")</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2013</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universitat Politècnica de Catalunya (UPC, Spain)</h3>
              <div class="subheading mb-3">M.Sc. Degree in Computer Architecture, Networks and Systems</div>
              <div>Thesis: “Performance, Power and Thermal Modeling in 3D Die-Stacking Architectures”</div>
              <div>Advisors: Prof. Alex Ramírez and Prof. Mateo Valero</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2009</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Buenos Aires (UBA, Argentina)</h3>
              <div class="subheading mb-3">Computer Engineering Degree</div>
              <div>Thesis: “A Framework for the Evaluation of Memory Organizations in Simultaneous Multithreading Environments”</div>
              <div>Advisor: Prof. José Luis Hamkalo</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2007</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Research Staff Member</h3>
              <div class="subheading mb-3">IBM T. J. Watson Research Center (NY, USA)</div>
              <p>
				  Conduct highly qualified research activities within the <em>Efficient and Resilient Systems</em> group (led by Dr. Pradip Bose). Involved in R+D work in the areas of 
				  heterogeneous systems, embedded designs, and edge AI computing. As a Research Staff Member at IBM, I have helped spawn off the new area of <em>cloud-backed, swarm-AI
				  edge cognition systems</em> with application to autonomous/connected vehicles, drones, wearable devices, mobile health monitoring and cyber-physical systems, among 
				  others. I am the CTO of the DARPA-funded EPOCHS project (currently ongoing), and I previously contributed to the DARPA PERFECT program.<br>
				  In the past, I also conducted R+D work in support of IBM System p and Data Centric Systems, with primary focus on power-aware computer architectures and associated 
				  system solutions. Issued several invention patents and published several papers in top-tier conferences and journals.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2013 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Staff Engineer</h3>
              <div class="subheading mb-3">IBM T. J. Watson Research Center (NY, USA)</div>
              <p>
				  Developed techniques to reduce chip power consumption in multicore/manycore chips for multi-threaded applications, exploiting core folding, frequency/voltage scaling 
				  and low-power (“sleep”) modes. Developed an infrastructure to evaluate these power-reduction techniques in real POWER processors. Worked on applications for Unmanned 
				  Aerial Vehicles (UAVs) to adapt them to operate under harsh conditions such as high performance requirements and tight power budgets. Worked and developed the 
				  <i>processor-in-regfile</i> (PIR) technique which consists of computation logic embedded in a register file to accelerate parallel programs.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2010 - 2013</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Junior Researcher</h3>
              <div class="subheading mb-3">Barcelona Supercomputing Center (Spain)</div>
              <p>
                  Devised a last-level cache (LLC) organization to improve bandwidth in multicore/manycore chips. In contrast to                                state-of-the-art LLC designs, this organization avoids data replication and, hence, does not require keeping data coherent.                   This results in better hit rates and higher bandwidth compared to a conventional (data coherent) LLC. Developed TaskSim, a                    modular CMP-architecture performance modeling tool.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2007 - 2010</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Research Assistant</h3>
              <div class="subheading mb-3">University of Buenos Aires (Argentina)</div>
              <p>
                  Devised a first-level cache (L1) optimized for SMT-enabled chip multiprocessors. Developed a performance model to study                       first-level caches in SMT-enabled chip multiprocessors.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2002 - 2007</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Teaching Assistant</h3>
              <div class="subheading mb-3">University of Buenos Aires (Argentina)</div>
              <p>
                  Introductory and advanced undergraduate courses on computer architectures and programming.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2002 - 2007</span>
            </div>
          </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="activities">
        <div class="my-auto">
          <h2 class="mb-5">Other Professional Activities</h2>

          <div class="subheading mb-3"></div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              General Chair, <i>2024 International Symposium on Computer Architecture</i> (ISCA), <em>to be announced</em>.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Technical Program Committee Member, <em>2021 Design Automation Conference</em> (DAC), San Francisco (USA), December 2021.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Technical Program Committee Member, <em>2020 International Conference on Parallel Processing</em> (ICPP), virtual event, August 2020.
            </li>						  
            <li>
              <i class="fa-li fa fa-check"></i>
              Technical Program Committee Member, <em>2020 Design Automation Conference</em> (DAC), virtual event, July 2020.
            </li>						  
            <li>
              <i class="fa-li fa fa-check"></i>
              Industrial Chair, <i>2018 ACM International Conference on Computing Frontiers</i> (CF), Italy, May 2018.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Finance Chair, <i>2017 IEEE/ACM International Symposium on Microarchitecture</i> (MICRO), Boston (USA), October 2017.
            </li>

            <li>
              <i class="fa-li fa fa-check"></i>
              Program Chair, <em>SRC Executive Technical Advisory Board Summer Study</em>, Dallas (USA), June 2017.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              External Program Committee Member, <em>2017 IEEE/ACM International Symposium on Computer Architecture</em> (ISCA), Toronto 
              (Canada), June 2017.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Program Committee Member, <em>2017 ACM International Conference on Computing Frontiers</em> (CF), Siena (Italy), May 2017.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Program Committee Member, <em>2016 ACM International Conference on Computing Frontiers</em> (CF), Como (Italy), May 2016.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              First Author, Book on <em>Rugged Embedded Systems: Computing in Harsh Environments</em>, Morgan Kaufmann Publishers, December 
              2016.<br><a href="https://www.elsevier.com/books/rugged-embedded-systems/vega/978-0-12-802459-1" target="_blank">Book website</a>
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Guest Editor, <em>IEEE Micro Special Series on Harsh Chips</em>, IEEE Micro Journal, publication date: beginning in 2014.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Guest Editor, <em>IEEE JETCAS Special Issue on Robust and Energy-Secure Systems</em>, IEEE Journal on Emerging and Selected 
              Topics in Circuits and Systems, publication date: June 2014.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Technology Transfer Facilitator, <em>SRC Global Research Collaboration (GRC) Industry Liaison Program.</em>
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Organizer of the <em>Tutorial/Workshop on Energy-Secure System Architectures</em> (ESSA). In conjunction with the International 
              Symposium on Computer Architecture (ISCA).
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Organizer of the <em>Workshop on Highly-Reliable Power-Efficient Embedded Designs</em> (HARSH). In conjunction with the 
              International Symposium on High-Performance Computer Architecture (HPCA).
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Member of the <em>Institute of Electrical and Electronics Engineers (IEEE)</em> and the <em>Association for Computing Machinery 
              (ACM)</em>.
            </li>
          </ul>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
        <div class="my-auto">
          <h2 class="mb-5">Publications &amp; Conference Presentations</h2>

          <div class="subheading mb-3"></div>
          <h3 class="mb-0">Conference Papers</h3>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              A. Vega, A. Buyuktosunoglu, P. Bose. <strong>Towards “Smarter” Vehicles
              through Cloud-Backed Swarm Cognition.</strong> In Proceedings of the IEEE Intelligent Vehicles
              Symposium (IV 2018). Changshu (China). June 2018.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              A. Vega, A. Buyuktosunoglu, P. Bose. <strong>Enabling a Low-Power IoT through
              Swarming Operation.</strong> In Proceedings of the Government Microcircuit Applications & Critical
              Technology Conference (GOMACTech 2018). Miami (USA). March 2018.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              R. Bertran, P. Bose, D. Brooks, J. Burns, A. Buyuktosunoglu, N. Chandramoorthy,
              E. Cheng, M. Cochet, S. Eldridge, D. Friedman, H. Jacobson, R. Joshi, S. Mitra,
              R. Montoye, A. Paidimarri, P. Parida, K. Skadron, M. Stan, K. Swaminathan, A.
              Vega, S. Venkataramani, C. Vezyrtzis, G.-Y. Wei, J.-D. Wellman, M. Ziegler. <strong>Very
              Low Voltage (VLV) Design.</strong> In Proceedings of the IEEE International Conference
              on Computer Design (ICCD 2017). Boston (USA). November 2017.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              A. Vega, A. Buyuktosunoglu, P. Bose. <strong>Secure Swarm Intelligence: A New Approach
              to Many-Core Power Management.</strong> In Proceedings of the IEEE/ACM International
              Symposium on Low Power Electronics and Design (ISLPED 2017). Taipei (Taiwan).
              July 2017.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              P. Parida, A. Sridhar, A. Vega, M. Schultz, M. Gaynes, O. Ozsun, G. McVicker,
              T. Brunschwiler, A. Buyuktosunoglu, T. Chainer. <strong>Thermal Model for Embedded
              Two-Phase Liquid Cooled Microprocessor.</strong> In Proceedings of the IEEE Intersociety
              Conference on Thermal and Thermomechanical Phenomena in Electronic Systems
              (ITherm 2017). Orlando (USA). June 2017. <strong>Honorable Mention Paper Award.</strong>
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              A. Vega, S. Eldridge, A. Buyuktosunoglu, P. Bose. <strong>Mobile Cognition: Enabling
              Deep Learning Computing in the Internet of Things Era.</strong> In Proceedings of the Government
              Microcircuit Applications & Critical Technology Conference (GOMACTech
              2017). Reno (USA). March 2017.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              C. Tyberg, A. Vega, et al. <strong>Co-Design for 3D Silicon Integration with Embedded
              Two Phase Cooling.</strong> In Proceedings of the Government Microcircuit Applications
              & Critical Technology Conference (GOMACTech 2016). Orlando (USA). March
              2016.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              P. Parida, A. Vega, A. Buyuktosunoglu, P. Bose, T. Chainer. <strong>Embedded Two-
              Phase Liquid Cooling for Increasing Computational Efficiency.</strong> In Proceedings of
              the IEEE Intersociety Conference on Thermal and Thermomechanical Phenomena
              in Electronic Systems (ITherm 2016). Las Vegas (USA). May-June 2016.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              A. Vega, C.-C. Lin, K. Swaminathan, A. Buyuktosunoglu, S. Pankanti, P. Bose.
              <strong>Resilient, UAV-Embedded Real-Time Computing.</strong> In Proceedings of the 33rd IEEE
              International Conference on Computer Design (ICCD 2015). New York City (USA).
              October 2015.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              L. Wang, A. Vega, A. Buyuktosunoglu, P. Bose, K. Skadron. <strong>Power-Efficient
              Embedded Processing with Resilience and Real-Time Constraints.</strong> In Proceedings
              of the ACM/IEEE International Symposium on Low Power Electronics and Design
              (ISLPED 2015). Rome (Italy). July 2015.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              L. Wang, J. Rivers, M. Gupta, A. Vega, A. Buyuktosunoglu, P. Bose, K. Skadron.
              <strong>Resilience and Real-Time Constrained Energy Optimization in Embedded Processor
              Systems.</strong> In Proceedings of the 10th Workshop on Silicon Errors in Logic-System
              Effects (SELSE 2014). Stanford, California (USA). April 2014.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              A. Vega, A. Buyuktosunoglu, H. Hanson, P. Bose, S. Ramani. <strong>Crank It Up or
              Dial It Down: Coordinated Multiprocessor Frequency and Folding Control.</strong> In
              Proceedings of the 46th International Symposium on Microarchitecture (MICRO
              2013). Davis, California (USA). December 2013.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              A. Vega, A. Buyuktosunoglu, P. Bose. <strong>SMT-Centric Power-Aware Thread Placement
              in Chip Multiprocessors.</strong> In Proceedings of the 22nd International Conference
              on Parallel Architectures and Compilation Techniques (PACT 2013). Edinburgh
              (Scotland). September 2013. Nominated for Best Paper.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              D. Sreedhar, J. Derby, A. Vega, B. Rogers, C. Johnson, R. Montoye. <strong>Processor
              Architecture for Software Implementation of Multi-sector G-Rake Receivers for
              HSUPA Wireless Infrastructure.</strong> In Proceedings of the 38th International Conference
              on Acoustics, Speech, and Signal Processing (ICASSP 2013). Vancouver (Canada).
              May 2013.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              P. Bose, A. Buyuktosunoglu, J. Darringer, M. Gupta, M. Healy, H. Jacobson, I.
              Nair, J. Rivers, J. Shin, A. Vega, A. Weger. <strong>Power Management of Multi-Core
              Chips: Challenges and Pitfalls.</strong> In Proceedings of the 2012 Conference on Design,
              Automation and Test in Europe (DATE 2012). Dresden (Germany). March 2012.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              A. Vega, P. Bose, A. Buyuktosunoglu, J. Derby, M. Franceschini, C. Johnson, R.
              Montoye. <strong>Architectural Perspectives of Future Wireless Base Stations based on
              the IBM PowerEN Processor.</strong> In Proceedings of the 18th International Symposium
              on High-Performance Computer Architecture (HPCA 2012). New Orleans (USA).
              February 2012.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              A. Rico, F. Cabarcas, C. Villavieja, M. Pavlovic, A. Vega, Y. Etsion, A. Ramírez, M.
              Valero. <strong>On the Simulation of Large-scale Architectures Using Multiple Application
              Abstraction Levels.</strong> In Proceedings of the 7th International Conference on High-
              Performance and Embedded Architectures and Compilers (HIPEAC 2012). Paris
              (France). January 2012.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              J. Derby, T. Heil, M. Franceschini, A. Krishna, R. Montoye, D. Sreedhar, A. Vega,
              H. Yeo, C. Johnson. <strong>Vector-Based Acceleration in the IBM PowerEN Processor
              To Enable Software-Defined Radio.</strong> In Proceedings of the 2011 Software Defined
              Radio Technical Forum (SDR 2011). Washington DC (USA). November 2011.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              A. Vega, F. Cabarcas, A. Ramírez, M. Valero. <strong>Breaking the Bandwidth Wall
              in Chip Multiprocessors.</strong> In Proceedings of the 11th International Conference on
              Embedded Computer Systems: Architectures, MOdeling, and Simulation (SAMOS
              2011). Samos (Greece). July 2011.
            </li>
          </ul>
		  <!--
          <div class="subheading mb-3"></div>
          <h3 class="mb-0">Journals</h3>
          
          <div class="subheading mb-3"></div>
          <h3 class="mb-0">Technical Reports and Other Publications</h3>

          <div class="subheading mb-3"></div>
          <h3 class="mb-0">Posters</h3>
          -->
                    
        </div>
      </section>

      <hr class="m-0">
<!--
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="patents">
        <div class="my-auto">
          <h2 class="mb-5">Patents</h2>
          <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in 
			  Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
          <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free 
			  time exploring the latest technology advancements in the front-end web development world.</p>
        </div>
      </section>
-->
<!--
      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="honors_and_awards">
        <div class="my-auto">
          <h2 class="mb-5">Honors &amp; Awards</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Google Analytics Certified Developer</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Mobile Web Specialist - Google Certification</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - James Buchanan High School - Hackathon 2006</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup>
              Place - James Buchanan High School - Hackathon 2005</li>
          </ul>
        </div>
      </section>
-->
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="book">
        <div class="my-auto">
          <h2 class="mb-5">Book on Rugged Embedded Systems</h2>
          <iframe type="text/html" width="336" height="550" frameborder="0" allowfullscreen style="max-width:100%" src="https://read.amazon.com/kp/card?asin=B01N0ODCNO&preview=inline&linkCode=kpe&ref_=cm_sw_r_kb_dp_82q3BbT1224CQ" ></iframe>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
